lagom.persistence.read-side.compaction {
  window-slide-mills = 1000
}
//user defined settings per AbstractPersistentEntityRegistry
//jdbc-read-journal.class = "com.lightbend.lagom.readside.JdbcReadJournalProviderExt"
//jdbc-read-journal.class = "com.lightbend.lagom.readside.CassandraReadJournalProviderExt"